<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Survey Form</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <h1 id="title">Survey Form</h1>
<div>
<form id="survey-form" method="GET" action="https://spark.adobe.com/make/mood-board-maker">
  <p id="description">Consumer Market Research</p>
  <div class="row"><label id="name-label" for="name">Name:</label></div>
  <div class="inputField"><input type="text" name="name" id="name" class="input-field" placeholder="Enter your name" required></div>
  <div class="row"><label id="email-label" for="email">Email:</label></div>
   <div class="inputField"><input type="email" name="email" id="email" class="input-field" placeholder="Enter a valid email address" required></div>
  <div class="row">
    <label id="number-label" for="age">Age:</label></div>
  <div class="inputField"><input type="number" name="age" id="number" class="input-field" min="18" max="100" placeholder="Age" required>
  </div>
  <div class="errorMessage"></div> 
  <div>
    <div class="row"><label>Gender:</label></div>
    <div class="inputField"><ul style="list-style: none;">
      <li class="radio"><input name="radio-buttons" value="1" type="radio" class="gender"><label>Female</label></li>
      <li class="radio"><input name="radio-buttons" value="2" type="radio" class="gender"><label>Male</label></li>
      </ul>
    </div>  
  </div>
  
  <div>
    <div class="row"><label for="profession">What is your current role?</label></div>
    <div class="inputField"><select id="dropdown" name="profession" class="dropdown">
      <option disabled selected value>Select an option</option>
      <option value="fullTime">Working Full Time</option>
      <option value="partTime">Working Part Time</option>
      <option value="student">Student</option>
      <option value=
other>Other</option>
      <option value="preferNot">Prefer not to say</option>
     </select></div>
  </div>
  
  <div>
    <div class="row"><label for="product">How did you discover this product?</label></div>
    <div class="inputField">
      <ul id="product" style="list-style: none;">
        <li class="checkbox"><label><input name="product" value="1" type="checkbox" class="rating">Advertising - TV, newspaper, radio, magazine</label></li>
        <li class="checkbox"><label><input name="product" value="2" type="checkbox" class="rating">Ad in another product - brochure, preview</label></li>
        <li class="checkbox"><label><input name="product" value="3" type="checkbox" class="rating">Family/Friends/Someone told me about it</label></li>
        <li class="checkbox"><label><input name="product" value="4" type="checkbox" class="rating">Read a magazine article/review</label></li>
        <li class="checkbox"><label><input name="product" value="5" type="checkbox" class="rating">Saw it the store</label></li>
        <li class="checkbox"><label><input name="product" value="6" type="checkbox" class="rating">Through a mail/mail catalog</label></li>
        <li class="checkbox"><label><input name="product" value="7" type="checkbox" class="rating">Other</label></li>
      </ul>
    </div>
  </div>
  
  <div>
    <div class="row"><label for="comments">Comments:</label></div>
    <div class="inputField">
      <textarea id="comments" class="commentField" style="height:100px; resize:vertical;" name="comment" placeholder="Place your comments here."></textarea></div>
  </div>
  
  <button id="submit" type="submit">SUBMIT</button>
</form>
<div>
  
  

</body>

</html>
