<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Product Landing Page</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <header id="header">
  <div class="logo"><img id="header-img" src="https://cdn.shopify.com/s/files/1/2192/7783/products/product-image-300762484_1024x1024@2x.jpg?v=1500504545" alt="Stationery Logo"></div>
  <nav id="nav-bar">
    <ul>
      <li><a class="nav-link" href="#home">Home</a></li>
      <li><a class="nav-link" href="#products">Products</a></li>
      <li><a class="nav-link" href="#contact">Contact</a></li>
    </ul>
  </nav>
</header>

<section id="home">
  <iframe id="video" height="315" src="https://www.youtube.com/embed/Qme3bz_JYtA" frameborder="0" allowfullscreen></iframe>
</section>

<section id="products">
  <div id="planner">
    <div class="stationery">
      Planner
    </div>
    <h2>365 Daily Planner</h2>
    <img class="product-img" src="https://ae01.alicdn.com/kf/HTB12figMXXXXXcZXVXXq6xXFXXXA/365-Day-Plan-Daily-Planner-Diary-Hardcover-Notebook-Paper-224P-Agenda-13-18cm.jpg" alt="365 Planner">
    <ol>
      <li>Hardcover</li>
      <li>Notebook size: 12.9 cm x 18 cm</li>
      <li>112 sheets</li>
    </ol>
    <button class="buy" onclick="location.href='https://mochi-kitten.myshopify.com/collections/new-in-store/products/365-daily-planner-a5-winter-series'">Buy</button>
  </div>
  
  <div id="washi">
    <div class="stationery">
      Washi Tapes
    </div>
      <h2>Blossom Washi Tapes</h2>
      <img class="product-img" src="https://ae01.alicdn.com/kf/HTB13ovrSpXXXXcJXpXXq6xXFXXXW/15mm-X-7m-Cute-Lot-kawaii-Flower-Food-Animals-Flamingo-Decorative-Washi-Tape-Diy-Scrapbooking-Masking.jpg" alt="blossom washi tape">
      <ol>
        <li>Made of rice paper</li>
        <li>Decorative masking tapes</li>
        <li>Easy to cut</li>
      </ol>
    <button class="buy" onclick="location.href='https://mochi-kitten.myshopify.com/collections/washi-tapes/products/japanese-inspired-washi-tape'">Buy</button>  
  </div>
  
  <div id="pens">
    <div class="stationery">
      Pens
    </div>
    <h2>Colored Pen</h2>
    <a href="https://mochi-kitten.myshopify.com/collections/pens/products/twin-tip-marker-sets"><img class="product-img" src="https://cdn.shopify.com/s/files/1/2192/7783/products/product-image-333490456_1024x1024@2x.jpg?v=1503022240" alt="colored pens"></a> 
    <ol>
      <li>Add color to your notes</li>
      <li>Perfect for doodling</li>
      <li>Add flair to your journal</li>
    </ol>
    <button class="buy" onclick="location.href='https://mochi-kitten.myshopify.com/collections/pens/products/twin-tip-marker-sets'">Buy</button>
  </div>
</section>

<section id="contact">
  <h2>For product updates, join our mailing list.</h2>
  <form id="form" action="https://www.freecodecamp.com/email-submit">
    <input id="email" type="email" name="email" placeholder="Enter your email address" required>
    <input id="submit" type="submit" value="Subscribe" class="button">
    <p>We won't send you spam. Unsubscribe at any time.</p>
</form>
</section>

<footer>
  <span>Copyright 2018, Stationery Shop </span>  
</footer>
  
  

</body>

</html>
