<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Random Quote Machine</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div id="wrapper">
  <div id="quote-box">
    <div id="quote-text">
      <i  class='fa fa-quote-left'></i><span id="text"></span>
    </div>
    <div class="quote-author">
      - <span id="author"></span>
    </div>
    <div class="buttons"><button class="button" id="new-quote">New Quote</button>
      <a class="button" id="tweet-quote" title="Tweet this quote." target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </div>
    
  </div>
</div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
