html,body {
  min-width: 300px;
  font-family: 'Open Sans', sans-serif;
}

#navbar {
  position: fixed;
  min-width: 300px;
  top: 0;
  left: 0;
  width: 300px;
  height: 100%;
  border-right: solid;
  border-color: rgba(0,30,30,0.7);
}

header {
  color: black;
  font-size: 25px;
  margin: 10px;
  font-size: 2em;
  text-align: center;
}

#main-doc header {
  text-align: left;
  margin: 0px;
}

#navbar ul {
  height: 90%;
  overflow-y: auto;
  overflow-x: hidden;
}

#navbar li {
  border: 1px solid #6b6d77;
  border-bottom-width: 0px;
  padding: 10px;
  padding-left: 40px;
  list-style: none;
  position: relative;
  left: -50px;
  width: 100%;
}

#navbar a {
  text-decoration: none;
  cursor: pointer;
  color: #6b6d77;
}

#main-doc {
  position: absolute;
  margin-left: 300px;
  padding: 25px;
  margin-bottom: 100px;
}

section article {
  margin: 20px;
}

section li {
  margin: 10px 0px 0px 20px;
}

code {
  display: block;
  white-space: pre;
  position: relative;
  text-align: left;
  word-break: normal;
  word-wrap: normal;
  line-height: 2;
  background-color: #f7f7f7;
  padding: 15px;
  margin: 10px;
  border-radius: 3px;
}

#type {
  padding: 2px 4px;
  border: 1px solid;
  color: black;
  background-color: transparent;
  border-radius: 4px;
  font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
  display: inline;
}

@media only screen and (max-width: 769px) {
  #navbar {
    position: absolute;
    top: 0;
    padding: 0;
    margin: 0;
    width: 100%;
    max-height: 250px;
    border: none;
    border-bottom: 2px;
    z-index: 1;
  }
  
  #navbar ul {
    height: 200px;
    border: 1px solid;
  }
  
  #main-doc {
    position: relative;
    margin-left: 0px;
    margin-top: 300px;
  }
}

@media only screen and (max-width: 450px) {
  #main-doc {
    margin-left: -10px;
  }
  
  code {
    margin-left: -20px;
    width: 100%;
    padding: 15px;
    padding-left: 10px;
    padding-right: 60px;
    min-width: 300px;
  }
  
  #type {
    padding: 1px 2px;
    margin: 5px;
    
  }
}