* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: white;
  font-family: "Open Sans", sans-serif;
}

header {
  top: 0;
  padding: 10px 15px;
  min-height: 80px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  background-color: #f4dfd9;
}

.logo {
  width: 50vw;
}

#header-img {
  width: 100%;
  height: 100%;
  max-width: 100px;
  display: flex;
}

li {
  list-style: none;
}

nav {
  font-weight: bold;
}
  
nav li {
  padding: 5px;
}

ul {
  width: 50vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

a {
  text-decoration: none;
}

#home {
  margin-top: 100px;
  margin-bottom: 150px;
  display: flex;
  justify-content: center;
  height: 400px;
  padding-top: 20vh;
}

iframe {
  max-width: 600px;
  width: 100%;
}

#products {
  padding: 100px;
  margin-top: -50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#planner, #washi, #pens {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border: 2px solid black;
  border-radius: 5px;
  margin: 15px;
  width: calc(100%/3)
}

.stationery {
  background-color: #f2eae8;
  width: 100%;
  font-weight: bold;
  padding: 10px 5px;
  text-align: center;
}

h2 {
  margin: 10px 0px;
}

#products ol {
  margin: 15px 0;
}

#products li {
  padding: 3px 0;
}

.product-img {
  max-width: 100%;
	height: auto;
}

.buy {
  border: 0;
  margin: 20px 0;
  background-color: #f77e60;
  font-weight: bold;
  height: 50px;
  width: 50%;
  cursor: pointer;
  padding: 10px;
  text-align: center;
  font-size: 20px;
  text-transform: uppercase;
}

.buy:hover {
   background-color: #b72d0b;
   transition: background-color 1s;
}

a.buy {
  text-decoration: none;
}

#contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 350px;
  margin-top: 100px
}

#contact h2 {
  margin-bottom: 25px; 
  word-wrap: break-word;
}

input[type="email"] {
  max-width: 300px;
  width: 100%;
  padding: 10px;
}

input[type="submit"] {
  max-width: 200px;
  width: 100%;
  height: 40px;
  margin: 20px 0;
  border: 0;
  background-color: #efc6ba;
}

.button:hover {
  background-color: #ed5e36;
  transition: background-color 1s;
}

.button {
  height: 50px;
  font-weight: bold;
  font-size: 1em;
  border-radius: 10px;
  padding: 0 15px;
  background: transparent;
  cursor: pointer;
}

footer {
  margin-top: 20px;
  background-color: #f4dfd9;
  padding: 15px;
}

span {
  display: flex;
  justify-content: center;
  margin: 10px;
} 

@media screen and (max-width: 650px) {
  header {
    flex-wrap: wrap;
  }
  
  .logo {
    margin-top: 10px;
    width: 100%;
    position: relative;
  }
  
  #header-img {
    margin: 0 auto;
  }
  
  nav {
    margin-top: 15px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }
  
  ul {
    flex-direction: column;
  }
  
  li {
    padding-bottom: 5px;
  }
  
  #home {
    margin-top: 150px;
  }
  
  #products {
    flex-direction: column;
  }
  
  #planner, #washi, #pens {
    margin: 0 auto;
    max-width: 300px;
    width: 100%;
    margin-bottom: 15px;
  }
}